//ios style
".catrow":{
	backgroundImage:'/images/categorybkg.png',
	backgroundColor:'transparent',
	height:110,
	width:576
},
".left": {
	image: '/images/foodimg.png',
	height:47,
	width:47,
	top:8,
	left:8
},
".right": {
	image:'/images/arrowbrown.png',
	height:21,
	width:14,
	top:20,
	right:10
},
".price": {
	backgroundImage:'/images/menuprice.png',
	height:30,
	width:73,
	top:15,
	right:40
	
},
".title": {
	font:{
		 fontFamily: 'Arial',
		fontSize:25,
		fontWeight:'bold'
	},
	color:'#A4451C',
	top:8,
	left:60,
	height:Ti.UI.SIZE
},
".subtitle": {
	font:{
		fontFamily: 'Arial',
		fontSize:22,
		fontWeight:'normal'
	},
	color:'#806754',
	top:32,
	left:62,
	height:Ti.UI.SIZE
}

//android style


".catrowdetailandroid": {
	backgroundImage:'/aimages/profilebg.png',
	// selectedBackgroundImage:'/images/selcategorybkg.png',
	backgroundColor:'transparent',
	height:95,
	width:576
},
".leftandroid": {
	image: '/aimages/item1.png',
	height:70,
	width:70,
	top:12,
	left:5
},
".rightandroid": {
	image:'/aimages/arrow2.png',
	height:25,
	width:12,
	top:35,
	right:10
},
".priceandroid": {
	backgroundImage:'/aimages/pricebutton.png',
	height:30,
	width:60,
	top:32,
	right:30,
	font:{
		// fontFamily: 'Aerial',
		fontSize:12,
		fontWeight:'bold'
	},
	color:'white'
},
".titleandroid": {
	font:{
		 fontFamily: 'Arial',
		fontSize:16,
		fontWeight:'bold'
	},
	color:'#A4451C',
	top:8,
	left:80,
	height:Ti.UI.SIZE
},
".subtitleandroid":{
	font:{
		fontFamily: 'Arial',
		fontSize:12,
		fontWeight:'normal'
	},
	color:'#806754',
	top:35,
	left:85,
	height:Ti.UI.SIZE,
	width:150
}