".container" : {
   backgroundColor:"white"
},

".price": {
	backgroundImage:'/images/menuprice.png',
	height:30,
	width:73,
	top:239,
	right:7
},

".textformat": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	color:'#a4451c',
	height:Ti.UI.SIZE
},

".shortdesc": {
	font:{
		fontFamily: 'Arial',
		fontSize:12,
		fontWeight:'normal'
	},
	color:'#806754',
	width : 150,
	top:260,
	left:60,
	height:Ti.UI.SIZE
},

".quantity": {
	font:{
		fontFamily: 'Arial',
		fontSize:12,
		fontWeight:'bold'
	},
	top: 328,
	left: 80,
	width: 51,
	height: 31.5,
	backgroundImage:'/aimages/qtybkg.png',
	color:'#806754',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".containerandroid" : {
   backgroundColor:"white"
},

".priceandroid": {
	backgroundImage:'/aimages/pricebutton.png',
	height:46,
	width:119,
	top:26,
	right:70,
	top:386,
	font:{
		// fontFamily: 'Aerial',
		fontSize:15,
		fontWeight:'bold'
	},
	color:'white',
	textAlign:'center'
},

".textandroid": {
	font:{
		fontFamily: 'Arial',
		fontSize:17,
		fontWeight:'bold'
	},
	color:'#a4451c',
	height:Ti.UI.SIZE
},

".shortdescandroid": {
	font:{
		fontFamily: 'Arial',
		fontSize:13,
		fontWeight:'normal'
	},
	color:'#806754',
	width : 170,
	top:400,
	left:70,
	height:Ti.UI.SIZE
},

".quantityand": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	top: 496,
	left: 90,
	width: 55,
	height: 70,
	backgroundImage:'/aimages/qtybkg.png',
	color:'#806754',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}



