".container" : {
   backgroundColor:"white"
},

".price": {
	backgroundImage:'/images/menuprice.png',
	height:30,
	width:73,
	top:239,
	right:7
},

".textformat": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	color:'#a4451c',
	height:Ti.UI.SIZE
},

".shortdesc": {
	font:{
		fontFamily: 'Arial',
		fontSize:12,
		fontWeight:'normal'
	},
	color:'#806754',
	width : 150,
	top:260,
	left:60,
	height:Ti.UI.SIZE
},

".quantity": {
	font:{
		fontFamily: 'Arial',
		fontSize:12,
		fontWeight:'bold'
	},
	top: 328,
	left: 80,
	width: 51,
	height: 31.5,
	backgroundImage:'/aimages/qtybkg.png',
	color:'#806754',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".containerandroid" : {
   backgroundColor:"white"
},

".priceandroid": {
	backgroundImage:'/aimages/pricebutton.png',
	height:30,
	width:60,
	top:15,
	right:15,
	top:240,
	font:{
		// fontFamily: 'Aerial',
		fontSize:12,
		fontWeight:'bold'
	},
	color:'white',
	textAlign:'center'
},

".textandroid": {
	font:{
		fontFamily: 'Arial',
		fontSize:12,
		fontWeight:'bold'
	},
	color:'#a4451c',
	height:Ti.UI.SIZE
},

".shortdescandroid": {
	font:{
		fontFamily: 'Arial',
		fontSize:9,
		fontWeight:'normal'
	},
	color:'#806754',
	width : 150,
	top:250,
	left:65,
	height:Ti.UI.SIZE
},

".quantityand": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	top: 295,
	left: 60,
	width: 30,
	height: 40,
	backgroundImage:'/aimages/qtybkg.png',
	color:'#806754',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}



