".cartrow": {
	// backgroundImage:'/images/categorybkg.png',
	backgroundColor:'transparent',
	top: 5,
	bottom: 2,
	height:100,
	width:'95%',
	borderRadius:10,
	borderWidth:1,
	borderColor: "Gray"
},
".left": {
	image: '/images/foodimg.png',
	height:95,
	width:95,
	top:8,
	left:8
},

".textformat": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	color:'#a4451c',
	top:8,
	left:110,
	height:Ti.UI.SIZE
},
".subtextformat": {
	font:{
		fontFamily: 'Arial',
		fontSize:12,
		fontWeight:'normal'
	},
	color:'#806754',
	left:110,
	height:Ti.UI.SIZE
},
".updatebtn": {
	textAlign: 'TEXT_ALIGNMENT_CENTER',
		font : {
			fontFamily:'Arial',
			fontSize : 11,
			fontWeight: 'bold' 
		},
		color:'#ebbca3',
		backgroundImage : '/images/mycouponsbkg.png'
}

".cartrowdroid": {
	// backgroundImage:'/images/categorybkg.png',
	backgroundColor:'transparent',
	top: 5,
	bottom: 2,
	height:120,
	width:'95%',
	borderRadius:10,
	borderWidth:1,
	borderColor: "Gray"
},
".leftdroid": {
	image: '/aimages/item1.png',
	height:95,
	width:95,
	top:8,
	left:8
},

".textformatdroid": {
	font:{
		fontFamily: 'Arial',
		fontSize:25,
		fontWeight:'bold'
	},
	color:'#a4451c',
	top:5,
	left:110,
	height:Ti.UI.SIZE
},
".subtextformatdroid": {
	font:{
		fontFamily: 'Arial',
		fontSize:18,
		fontWeight:'normal'
	},
	color:'#806754',
	left:110,
	height:Ti.UI.SIZE
},
".updatebtndroid": {
	//textAlign: 'TEXT_ALIGNMENT_CENTER',
		font : {
			fontFamily:'Arial',
			fontSize : 12,
			fontWeight: 'bold' 
		},
		color:'#ebbca3',
		backgroundImage : '/aimages/buttonbg.png'
}
