".container" : {
  backgroundColor:"white"
},
".textformat": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	color:'#a4451c',
	// top:8,
	// left:110,
	height:Ti.UI.SIZE
},
".subtotal": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	color:'#fe0000',
	height:Ti.UI.SIZE
},
".totalval": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	color:'#79b622',
	height:Ti.UI.SIZE
}

".containerandroid" : {
  backgroundColor:"white"
},
".textformatdroid": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	color:'#a4451c',
	// top:8,
	// left:110,
	height:Ti.UI.SIZE
},
".subtotaldroid": {
	font:{
		fontFamily: 'Arial',
		fontSize:18,
		fontWeight:'bold'
	},
	color:'#fe0000',
	height:Ti.UI.SIZE
},
".totalvaldroid": {
	font:{
		fontFamily: 'Arial',
		fontSize:18,
		fontWeight:'bold'
	},
	color:'#79b622',
	height:Ti.UI.SIZE
}
