".catrow": {
	backgroundImage:'/images/categorybkg.png',
	// selectedBackgroundImage:'/images/selcategorybkg.png',
	backgroundColor:'transparent',
	height:66,
	width:Ti.UI.FILL
},

".left": {
	image: '/images/foodimg.png',
	height:47,
	width:47,
	top:8,
	left:8
},
".right": {
	image:'/images/arrowbrown.png',
	height:21,
	width:14,
	top:22,
	right:10
},
".title": {
	font:{
		fontFamily: 'Arial',
		fontSize:15,
		fontWeight:'bold'
	},
	color:'#a4451c',
	top:20,
	left:60,
	height:Ti.UI.SIZE
},
".subtitle": {
	font:{
		fontFamily: 'Arial',
		fontSize:12,
		fontWeight:'normal'
	},
	color:'#806754',
	top:32,
	left:62,
	height:Ti.UI.SIZE
}