".container": {
  backgroundColor:"white"
},
".table": {
	height:Ti.UI.SIZE,
	borderRadius:"10",
	borderWidth:"1",
	borderColor:"#95512c",
	footerTitle:"",
	allowsSelection:"false"
},
".wrapperview": {
	backgroundColor:"transparent",
	top:"10",
	left:"10",
	right:"10",
	height:Ti.UI.SIZE
}

".containerdroid": {
  backgroundColor:"white"
},
".tabledroid": {
	height:Ti.UI.SIZE,
	borderRadius:"10",
	borderWidth:"1",
	borderColor:"#95512c"
	
},
".wrapperviewdroid": {
	backgroundColor:"transparent",
	top:"10",
	left:"10",
	right:"10",
	height:Ti.UI.SIZE	
	
}